# android-project

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgotpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: Hello BJ  activity_createnote.xml  activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_main.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
