plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.note_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.note_app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
//    implementation 'com.google.firebase:firebase-auth:20.0.1'
//    implementation 'com.google.firebase:firebase-firestore:22.0.1'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

    implementation 'com.google.android.recaptcha:recaptcha:18.1.1'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'javax.xml.stream:stax-api:1.0'




}